<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página Personal</title>
    <link rel="stylesheet" href="index.css">
    <style type="text/css">
        h1 {
            color: white;
        }
        
        h2 {
            color: white;
        }
        
        p {
            color: white;
        }
    </style>
</head>

<body>
    <section class="box">
        <img src="imagen.jpg" width="310" alt="" class="box-img">
        <h1 color="blue">Rusbel Dario Martes Francisco 2019-8194</h1>
        <h2>Desarrollo De Software - Pagina Web </h2>
        <p>Telefono: 829-806-2855</p>
        <p>Correo: 20198194@itla.edu.do</p>
        <p>Direccion: Villa Duarte, Maquiteria calle primera #206</p>
        <p>Hobbies: leer, Boxeo, Karate, Programacion, Anime y Musica.</p>
        <p>Facebook: https://www.facebook.com/rusbeldario.martesfrancisco/</p>
        <p>Instagram: https://www.instagram.com/rusbelm289l/</p>
        <iframe width="460" height="215" src="https://www.youtube.com/embed/0P69OSYQLUs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>

</html>